name=LCD12864RSPI
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=基于ST7920控制器的LCD12864液晶显示屏驱动库-采用SPI通讯方式
paragraph=Like this project? Please star it on GitHub!
category=LCD Dispaly
url=www.intoyun.com
architectures=*
